<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:paddingTop="16dp"
		android:textColor="@color/colorBlack"
		android:textStyle="bold"
		android:textSize="@dimen/text_big"
		android:text="@string/create_edit_request"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="28dp"
		android:layout_marginTop="12dp"
		android:layout_marginHorizontal="8dp"
		android:orientation="horizontal"
		android:clickable="true"
		android:background="@drawable/edit_text_login"
		tools:ignore="KeyboardInaccessibleWidget">

		<TextView
			android:text="@string/newrequest_info_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="false"
			android:focusable="false"
			style="@style/TextView.Service"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"/>

		<TextView
			android:id="@+id/newrequest_info_date_et"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:focusable="false"
			android:ellipsize="end"
			android:lines="1"
			android:maxLines="1"
			style="@style/EditText.Login"
			android:paddingStart="8dp"
			android:paddingEnd="8dp" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="28dp"
		android:layout_marginTop="12dp"
		android:layout_marginHorizontal="8dp"
		android:orientation="horizontal"
		android:clickable="true"
		android:background="@drawable/edit_text_login"
		tools:ignore="KeyboardInaccessibleWidget">

		<TextView
			android:text="@string/newrequest_info_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="false"
			android:focusable="false"
			style="@style/TextView.Service"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"/>

		<TextView
			android:id="@+id/newrequest_info_time_et"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:focusable="false"
			android:ellipsize="end"
			android:lines="1"
			android:maxLines="1"
			style="@style/EditText.Login"
			android:paddingStart="8dp"
			android:paddingEnd="8dp" />
	</LinearLayout>

	<runners.errand.utils.MyListView
		android:id="@+id/request_send_offer_address_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:layout_marginHorizontal="8dp" android:dividerHeight="4dp"
			android:divider="@android:color/transparent"/>

	<Button
		android:id="@+id/request_send_offer_reset_edit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginHorizontal="8dp"
		android:text="@string/request_send_offer_reset_edit"
		style="?android:attr/borderlessButtonStyle" />

	<Button
		android:id="@+id/request_send_offer_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginHorizontal="8dp"
		android:text="@string/request_send_offer_request_edit"
		style="?android:attr/borderlessButtonStyle" />

	<Button
		android:id="@+id/request_send_offer_cancel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:text="@string/generic_cancel"
		style="?android:attr/borderlessButtonStyle" />
</LinearLayout>