<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@android:color/transparent">

	<ImageView
		android:id="@+id/dialog_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		tools:ignore="ContentDescription" />

	<ImageView
		android:id="@+id/dialog_button_save"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:src="@drawable/ic_save_alt_outline"
		android:layout_margin="4dp"
		android:contentDescription="@string/image_cd_save"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>

	<ImageView
		android:id="@+id/dialog_button_close"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:src="@drawable/ic_close_outline"
		android:layout_margin="4dp"
		android:contentDescription="@string/image_cd_close"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>