<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="28dp"
	android:layout_marginTop="12dp"
	android:orientation="horizontal"
	android:focusable="false"
	android:background="@drawable/edit_text_login"
	tools:ignore="KeyboardInaccessibleWidget">

	<TextView
		android:id="@+id/item_address_label"
		android:text="@string/profile_info_address"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:clickable="false"
		android:focusable="false"
		style="@style/TextView.Service"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"/>

	<TextView
		android:id="@+id/item_address_et"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:focusable="false"
		android:ellipsize="end"
		android:lines="1"
		android:maxLines="1"
		style="@style/EditText.Login"
		android:paddingStart="8dp"
		android:paddingEnd="8dp" />

	<ImageView
		android:visibility="gone"
		android:id="@+id/item_address_home"
		android:focusable="false"
		android:layout_width="24dp"
		android:layout_marginEnd="2dp"
		android:layout_height="match_parent"
		android:src="@drawable/ic_home_outline"
		android:layout_marginRight="2dp" />

	<ImageView
		android:visibility="gone"
		android:id="@+id/item_address_remove"
		android:focusable="false"
		android:layout_width="24dp"
		android:layout_marginEnd="2dp"
		android:layout_height="match_parent"
		android:src="@drawable/ic_remove"
		android:layout_marginRight="2dp" />
</LinearLayout>