<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="8dp"
	android:background="@color/colorWhite"
	android:orientation="vertical">

	<TextView
		android:id="@+id/notification_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:lines="1"
		android:maxLines="1"
		android:ellipsize="end"
		android:textColor="@color/colorBlack" />

	<TextView
		android:id="@+id/notification_time"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="12sp"/>

	<TextView
		android:id="@+id/notification_body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="12sp"/>

</LinearLayout>