<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="bottom"
	android:orientation="vertical"
	android:layout_marginTop="32dp"
	android:theme="@style/ThemeOverlay.AppCompat.Dark">

	<TextView
		android:id="@+id/nav_header_main_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:padding="10dp"
		android:text="@string/app_name"
		android:textColor="@color/colorBlack"
		android:textAlignment="center"
		android:textSize="20sp"/>
</LinearLayout>
